<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
<div class="div1">
        <a href="index.html">Home</a>
        <a href="trains.html">Trains</a>
        <a href="facts.html">Interesting Facts</a>
        <a href="map.html">Map</a>
        <a href="https://www.fresherslive.com/indian-railways-recruitment">Career</a>
        <a href="https://economictimes.indiatimes.com/topic/indian-railways">News</a>
        <a href="contact.html">Contact Us</a>
</div>

<div class="bgimg-5">
        <div class="caption">
        <marquee scrollamount=15><span class="border" >Interesting Facts Of INDIAN RAILWAYS</span></marquee>
        </div>
      </div>
<ol>
    <li>The first train in India ran on 16<sup>th</sup> April 1853 from Bombay to Thane.</li><br>
    <img src="fact1.jpg" width="600" height="300" style="margin-left:500px">
    <br><br>
    <li>The full track length of Indian Railways can circle the equator one-and-a-half times.</li><br>
    <img src="fact2.jpg" width="600" height="300" style="margin-left:500px">
    <br><br>
    <li>The total distance covered by Indian Railways daily equals three and a half times the &nbsp;&nbsp;&nbsp; distance to the moon.</li>
    <img src="fact3.jpg" width="600" height="300" style="margin-left:500px">
    <br><br>
    <li>Indian Railways carry more than 25 million passengers every day, more than the entire population of Australia.</li>
    <img src="fact4.jpg" width="600" height="300" style="margin-left:500px">
    <br><br>
    <li>Indian Railways is one of the world's largest railway networks, with 115,000 kms of tracks and a route of 65,000 kms.</li>
    <img src="fact5.jpg" width="600" height="300" style="margin-left:500px">

</ol>



<div class="divv1">
        <a href="https://www.facebook.com/"> <img src="facebook.png" width="40" height="40">  </a>
        <a href="https://www.instagram.com/"> <img src="ig.jpg" width="40" height="40"> </a>
        <a href="https://www.twitter.com/"> <img src="tw.jpg" width="40" height="40"> </a>
        <a href="https://www.github.com/"> <img src="git.png" width="40" height="40"> </a>
        <a href="https://deepaknehra14.github.io/resume/" style="margin-left: 100px" target="__blank">Deepak Nehra</a>
        <a href="https://jhanvi14.github.io/resume/" target="__blank">Jhanvi Manchanda</a>
        <a href="https://riya239.github.io/resume/" target="__blank">Riya Mehta</a>
        <p align="left" id="footer" style="float:right; margin-right:50px"> Copyright © 2019 All Rights Reserved </p>
     
        
    </div>

</body>
</html>